vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Adder4bit/FA_test.v
source_file = 1, C:/Users/user/Desktop/Adder4bit/Adder4bit.v
source_file = 1, C:/Users/user/Desktop/Adder4bit/db/Adder4bit.cbx.xml
design_name = Adder4bit
instance = comp, \s[0]~output , s[0]~output, Adder4bit, 1
instance = comp, \s[1]~output , s[1]~output, Adder4bit, 1
instance = comp, \s[2]~output , s[2]~output, Adder4bit, 1
instance = comp, \s[3]~output , s[3]~output, Adder4bit, 1
instance = comp, \c_output~output , c_output~output, Adder4bit, 1
instance = comp, \c_input~input , c_input~input, Adder4bit, 1
instance = comp, \a[0]~input , a[0]~input, Adder4bit, 1
instance = comp, \b[0]~input , b[0]~input, Adder4bit, 1
instance = comp, \U0|S~0 , U0|S~0, Adder4bit, 1
instance = comp, \b[1]~input , b[1]~input, Adder4bit, 1
instance = comp, \a[1]~input , a[1]~input, Adder4bit, 1
instance = comp, \U0|C_out~0 , U0|C_out~0, Adder4bit, 1
instance = comp, \U1|S , U1|S, Adder4bit, 1
instance = comp, \a[2]~input , a[2]~input, Adder4bit, 1
instance = comp, \b[2]~input , b[2]~input, Adder4bit, 1
instance = comp, \U1|C_out~0 , U1|C_out~0, Adder4bit, 1
instance = comp, \U2|S , U2|S, Adder4bit, 1
instance = comp, \a[3]~input , a[3]~input, Adder4bit, 1
instance = comp, \b[3]~input , b[3]~input, Adder4bit, 1
instance = comp, \U2|C_out~0 , U2|C_out~0, Adder4bit, 1
instance = comp, \U3|S , U3|S, Adder4bit, 1
instance = comp, \U3|C_out~0 , U3|C_out~0, Adder4bit, 1
