|f1
b[0] => HEX0_D[0]~reg0.CLK
b[0] => HEX0_D[1]~reg0.CLK
b[0] => HEX0_D[2]~reg0.CLK
b[0] => HEX0_D[3]~reg0.CLK
b[0] => HEX0_D[4]~reg0.CLK
b[0] => HEX0_D[5]~reg0.CLK
b[0] => HEX0_D[6]~reg0.CLK
b[0] => HEX1_D[0]~reg0.CLK
b[0] => HEX1_D[1]~reg0.CLK
b[0] => HEX1_D[2]~reg0.CLK
b[0] => HEX1_D[3]~reg0.CLK
b[0] => HEX1_D[4]~reg0.CLK
b[0] => HEX1_D[5]~reg0.CLK
b[0] => HEX1_D[6]~reg0.CLK
b[0] => HEX2_D[0]~reg0.CLK
b[0] => HEX2_D[1]~reg0.CLK
b[0] => HEX2_D[2]~reg0.CLK
b[0] => HEX2_D[3]~reg0.CLK
b[0] => HEX2_D[4]~reg0.CLK
b[0] => HEX2_D[5]~reg0.CLK
b[0] => HEX2_D[6]~reg0.CLK
b[0] => HEX3_D[0]~reg0.CLK
b[0] => HEX3_D[1]~reg0.CLK
b[0] => HEX3_D[2]~reg0.CLK
b[0] => HEX3_D[3]~reg0.CLK
b[0] => HEX3_D[4]~reg0.CLK
b[0] => HEX3_D[5]~reg0.CLK
b[0] => HEX3_D[6]~reg0.CLK
b[0] => input_num3[0].CLK
b[0] => input_num3[1].CLK
b[0] => input_num3[2].CLK
b[0] => input_num3[3].CLK
b[0] => input_num3[4].CLK
b[0] => input_num3[5].CLK
b[0] => input_num3[6].CLK
b[0] => input_num3[7].CLK
b[0] => input_num3[8].CLK
b[0] => input_num3[9].CLK
b[0] => input_num3[10].CLK
b[0] => input_num3[11].CLK
b[0] => input_num3[12].CLK
b[0] => input_num3[13].CLK
b[0] => input_num3[14].CLK
b[0] => input_num3[15].CLK
b[0] => input_num3[16].CLK
b[0] => input_num3[17].CLK
b[0] => input_num3[18].CLK
b[0] => input_num3[19].CLK
b[0] => input_num3[20].CLK
b[0] => input_num3[21].CLK
b[0] => input_num3[22].CLK
b[0] => input_num3[23].CLK
b[0] => input_num3[24].CLK
b[0] => input_num3[25].CLK
b[0] => input_num3[26].CLK
b[0] => input_num3[27].CLK
b[0] => input_num3[28].CLK
b[0] => input_num3[29].CLK
b[0] => input_num3[30].CLK
b[0] => input_num3[31].CLK
b[0] => input_num2[0].CLK
b[0] => input_num2[1].CLK
b[0] => input_num2[2].CLK
b[0] => input_num2[3].CLK
b[0] => input_num2[4].CLK
b[0] => input_num2[5].CLK
b[0] => input_num2[6].CLK
b[0] => input_num2[7].CLK
b[0] => input_num2[8].CLK
b[0] => input_num2[9].CLK
b[0] => input_num2[10].CLK
b[0] => input_num2[11].CLK
b[0] => input_num2[12].CLK
b[0] => input_num2[13].CLK
b[0] => input_num2[14].CLK
b[0] => input_num2[15].CLK
b[0] => input_num2[16].CLK
b[0] => input_num2[17].CLK
b[0] => input_num2[18].CLK
b[0] => input_num2[19].CLK
b[0] => input_num2[20].CLK
b[0] => input_num2[21].CLK
b[0] => input_num2[22].CLK
b[0] => input_num2[23].CLK
b[0] => input_num2[24].CLK
b[0] => input_num2[25].CLK
b[0] => input_num2[26].CLK
b[0] => input_num2[27].CLK
b[0] => input_num2[28].CLK
b[0] => input_num2[29].CLK
b[0] => input_num2[30].CLK
b[0] => input_num2[31].CLK
b[0] => input_num1[0].CLK
b[0] => input_num1[1].CLK
b[0] => input_num1[2].CLK
b[0] => input_num1[3].CLK
b[0] => input_num1[4].CLK
b[0] => input_num1[5].CLK
b[0] => input_num1[6].CLK
b[0] => input_num1[7].CLK
b[0] => input_num1[8].CLK
b[0] => input_num1[9].CLK
b[0] => input_num1[10].CLK
b[0] => input_num1[11].CLK
b[0] => input_num1[12].CLK
b[0] => input_num1[13].CLK
b[0] => input_num1[14].CLK
b[0] => input_num1[15].CLK
b[0] => input_num1[16].CLK
b[0] => input_num1[17].CLK
b[0] => input_num1[18].CLK
b[0] => input_num1[19].CLK
b[0] => input_num1[20].CLK
b[0] => input_num1[21].CLK
b[0] => input_num1[22].CLK
b[0] => input_num1[23].CLK
b[0] => input_num1[24].CLK
b[0] => input_num1[25].CLK
b[0] => input_num1[26].CLK
b[0] => input_num1[27].CLK
b[0] => input_num1[28].CLK
b[0] => input_num1[29].CLK
b[0] => input_num1[30].CLK
b[0] => input_num1[31].CLK
b[0] => input_num0[0].CLK
b[0] => input_num0[1].CLK
b[0] => input_num0[2].CLK
b[0] => input_num0[3].CLK
b[0] => input_num0[4].CLK
b[0] => input_num0[5].CLK
b[0] => input_num0[6].CLK
b[0] => input_num0[7].CLK
b[0] => input_num0[8].CLK
b[0] => input_num0[9].CLK
b[0] => input_num0[10].CLK
b[0] => input_num0[11].CLK
b[0] => input_num0[12].CLK
b[0] => input_num0[13].CLK
b[0] => input_num0[14].CLK
b[0] => input_num0[15].CLK
b[0] => input_num0[16].CLK
b[0] => input_num0[17].CLK
b[0] => input_num0[18].CLK
b[0] => input_num0[19].CLK
b[0] => input_num0[20].CLK
b[0] => input_num0[21].CLK
b[0] => input_num0[22].CLK
b[0] => input_num0[23].CLK
b[0] => input_num0[24].CLK
b[0] => input_num0[25].CLK
b[0] => input_num0[26].CLK
b[0] => input_num0[27].CLK
b[0] => input_num0[28].CLK
b[0] => input_num0[29].CLK
b[0] => input_num0[30].CLK
b[0] => input_num0[31].CLK
b[0] => input_num[0].CLK
b[0] => input_num[1].CLK
b[0] => input_num[2].CLK
b[0] => input_num[3].CLK
b[1] => ~NO_FANOUT~
b[2] => always0.IN0
sw[0] => Equal79.IN63
sw[0] => Equal80.IN63
sw[0] => Add1.IN20
sw[0] => always0.IN1
sw[0] => Equal81.IN0
sw[1] => Add1.IN19
sw[2] => Add1.IN18
sw[3] => Add1.IN17
sw[4] => Add1.IN16
sw[5] => Add1.IN15
sw[6] => Add1.IN14
sw[7] => Add1.IN13
sw[8] => Add1.IN12
sw[9] => Add1.IN11
HEX0_D[0] <= HEX0_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_DP <= <GND>
HEX1_D[0] <= HEX1_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_DP <= <GND>
HEX2_D[0] <= HEX2_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_DP <= <GND>
HEX3_D[0] <= HEX3_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_DP <= <GND>
LED[0] <= LED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


