vendor_name = ModelSim
source_file = 1, D:/school_hw/Big2.2/πÍ≈Á/myhw/ffffffffffff/f1.v
source_file = 1, D:/school_hw/Big2.2/πÍ≈Á/myhw/ffffffffffff/Chain1.cdf
source_file = 1, D:/school_hw/Big2.2/πÍ≈Á/myhw/ffffffffffff/db/f1.cbx.xml
design_name = f1
instance = comp, \Add1~0 , Add1~0, f1, 1
instance = comp, \WideNor0~2 , WideNor0~2, f1, 1
instance = comp, \Equal4~0 , Equal4~0, f1, 1
instance = comp, \Equal6~0 , Equal6~0, f1, 1
instance = comp, \Equal0~2 , Equal0~2, f1, 1
instance = comp, \Equal5~1 , Equal5~1, f1, 1
instance = comp, \Selector8~0 , Selector8~0, f1, 1
instance = comp, \Selector35~1 , Selector35~1, f1, 1
instance = comp, \Equal53~0 , Equal53~0, f1, 1
instance = comp, \Add8~1 , Add8~1, f1, 1
instance = comp, \always2~0 , always2~0, f1, 1
instance = comp, \Add11~0 , Add11~0, f1, 1
instance = comp, \Add11~1 , Add11~1, f1, 1
instance = comp, \Add11~2 , Add11~2, f1, 1
instance = comp, \always2~2 , always2~2, f1, 1
instance = comp, \always2~3 , always2~3, f1, 1
instance = comp, \Add12~0 , Add12~0, f1, 1
instance = comp, \same~0 , same~0, f1, 1
instance = comp, \Add12~1 , Add12~1, f1, 1
instance = comp, \Add10~2 , Add10~2, f1, 1
instance = comp, \Selector69~0 , Selector69~0, f1, 1
instance = comp, \Selector67~2 , Selector67~2, f1, 1
instance = comp, \Equal21~0 , Equal21~0, f1, 1
instance = comp, \Selector57~0 , Selector57~0, f1, 1
instance = comp, \Selector56~0 , Selector56~0, f1, 1
instance = comp, \Selector56~2 , Selector56~2, f1, 1
instance = comp, \Selector12~0 , Selector12~0, f1, 1
instance = comp, \WideNor0~7 , WideNor0~7, f1, 1
instance = comp, \sw[4]~input , sw[4]~input, f1, 1
instance = comp, \sw[2]~input , sw[2]~input, f1, 1
instance = comp, \sw[8]~input , sw[8]~input, f1, 1
instance = comp, \b[2]~input , b[2]~input, f1, 1
instance = comp, \always0~clkctrl , always0~clkctrl, f1, 1
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, f1, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, f1, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, f1, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, f1, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, f1, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, f1, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, f1, 1
instance = comp, \HEX0_DP~output , HEX0_DP~output, f1, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, f1, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, f1, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, f1, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, f1, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, f1, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, f1, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, f1, 1
instance = comp, \HEX1_DP~output , HEX1_DP~output, f1, 1
instance = comp, \HEX2_D[0]~output , HEX2_D[0]~output, f1, 1
instance = comp, \HEX2_D[1]~output , HEX2_D[1]~output, f1, 1
instance = comp, \HEX2_D[2]~output , HEX2_D[2]~output, f1, 1
instance = comp, \HEX2_D[3]~output , HEX2_D[3]~output, f1, 1
instance = comp, \HEX2_D[4]~output , HEX2_D[4]~output, f1, 1
instance = comp, \HEX2_D[5]~output , HEX2_D[5]~output, f1, 1
instance = comp, \HEX2_D[6]~output , HEX2_D[6]~output, f1, 1
instance = comp, \HEX2_DP~output , HEX2_DP~output, f1, 1
instance = comp, \HEX3_D[0]~output , HEX3_D[0]~output, f1, 1
instance = comp, \HEX3_D[1]~output , HEX3_D[1]~output, f1, 1
instance = comp, \HEX3_D[2]~output , HEX3_D[2]~output, f1, 1
instance = comp, \HEX3_D[3]~output , HEX3_D[3]~output, f1, 1
instance = comp, \HEX3_D[4]~output , HEX3_D[4]~output, f1, 1
instance = comp, \HEX3_D[5]~output , HEX3_D[5]~output, f1, 1
instance = comp, \HEX3_D[6]~output , HEX3_D[6]~output, f1, 1
instance = comp, \HEX3_DP~output , HEX3_DP~output, f1, 1
instance = comp, \LED[0]~output , LED[0]~output, f1, 1
instance = comp, \LED[1]~output , LED[1]~output, f1, 1
instance = comp, \LED[2]~output , LED[2]~output, f1, 1
instance = comp, \LED[3]~output , LED[3]~output, f1, 1
instance = comp, \b[0]~input , b[0]~input, f1, 1
instance = comp, \sw[0]~input , sw[0]~input, f1, 1
instance = comp, \index[0]~1 , index[0]~1, f1, 1
instance = comp, \index[0] , index[0], f1, 1
instance = comp, \index[1]~0 , index[1]~0, f1, 1
instance = comp, \index[1] , index[1], f1, 1
instance = comp, \input_num0[2] , input_num0[2], f1, 1
instance = comp, \sw[3]~input , sw[3]~input, f1, 1
instance = comp, \sw[1]~input , sw[1]~input, f1, 1
instance = comp, \Add1~2 , Add1~2, f1, 1
instance = comp, \Add1~4 , Add1~4, f1, 1
instance = comp, \Add1~6 , Add1~6, f1, 1
instance = comp, \Add1~8 , Add1~8, f1, 1
instance = comp, \sw[6]~input , sw[6]~input, f1, 1
instance = comp, \sw[5]~input , sw[5]~input, f1, 1
instance = comp, \Add1~10 , Add1~10, f1, 1
instance = comp, \Add1~12 , Add1~12, f1, 1
instance = comp, \sw[9]~input , sw[9]~input, f1, 1
instance = comp, \sw[7]~input , sw[7]~input, f1, 1
instance = comp, \Add1~14 , Add1~14, f1, 1
instance = comp, \Add1~16 , Add1~16, f1, 1
instance = comp, \Add1~18 , Add1~18, f1, 1
instance = comp, \Equal1~0 , Equal1~0, f1, 1
instance = comp, \Add1~20 , Add1~20, f1, 1
instance = comp, \Equal0~0 , Equal0~0, f1, 1
instance = comp, \Equal6~1 , Equal6~1, f1, 1
instance = comp, \Equal2~1 , Equal2~1, f1, 1
instance = comp, \Equal2~0 , Equal2~0, f1, 1
instance = comp, \Equal2~2 , Equal2~2, f1, 1
instance = comp, \Selector9~0 , Selector9~0, f1, 1
instance = comp, \input_num[2] , input_num[2], f1, 1
instance = comp, \Equal5~0 , Equal5~0, f1, 1
instance = comp, \Equal3~0 , Equal3~0, f1, 1
instance = comp, \Selector9~1 , Selector9~1, f1, 1
instance = comp, \Selector9~2 , Selector9~2, f1, 1
instance = comp, \input_num0~10 , input_num0~10, f1, 1
instance = comp, \input_num0[1] , input_num0[1], f1, 1
instance = comp, \input_num[1] , input_num[1], f1, 1
instance = comp, \Equal2~3 , Equal2~3, f1, 1
instance = comp, \WideNor0~3 , WideNor0~3, f1, 1
instance = comp, \Selector10~0 , Selector10~0, f1, 1
instance = comp, \Selector10~1 , Selector10~1, f1, 1
instance = comp, \input_num0~11 , input_num0~11, f1, 1
instance = comp, \WideNor4~2 , WideNor4~2, f1, 1
instance = comp, \input_num[3] , input_num[3], f1, 1
instance = comp, \Equal0~1 , Equal0~1, f1, 1
instance = comp, \WideNor0~4 , WideNor0~4, f1, 1
instance = comp, \Equal8~0 , Equal8~0, f1, 1
instance = comp, \WideNor0~6 , WideNor0~6, f1, 1
instance = comp, \Selector8~1 , Selector8~1, f1, 1
instance = comp, \input_num0[3] , input_num0[3], f1, 1
instance = comp, \input_num0~9 , input_num0~9, f1, 1
instance = comp, \Equal51~0 , Equal51~0, f1, 1
instance = comp, \Selector79~0 , Selector79~0, f1, 1
instance = comp, \HEX0_D[0]~reg0 , HEX0_D[0]~reg0, f1, 1
instance = comp, \Selector78~0 , Selector78~0, f1, 1
instance = comp, \Selector78~1 , Selector78~1, f1, 1
instance = comp, \HEX0_D[1]~reg0 , HEX0_D[1]~reg0, f1, 1
instance = comp, \Equal50~0 , Equal50~0, f1, 1
instance = comp, \Selector37~0 , Selector37~0, f1, 1
instance = comp, \HEX0_D[2]~reg0 , HEX0_D[2]~reg0, f1, 1
instance = comp, \Selector35~0 , Selector35~0, f1, 1
instance = comp, \Selector36~0 , Selector36~0, f1, 1
instance = comp, \HEX0_D[3]~reg0 , HEX0_D[3]~reg0, f1, 1
instance = comp, \WideNor4~3 , WideNor4~3, f1, 1
instance = comp, \Equal9~0 , Equal9~0, f1, 1
instance = comp, \Equal51~1 , Equal51~1, f1, 1
instance = comp, \Selector35~2 , Selector35~2, f1, 1
instance = comp, \HEX0_D[4]~reg0 , HEX0_D[4]~reg0, f1, 1
instance = comp, \Selector34~0 , Selector34~0, f1, 1
instance = comp, \Selector34~1 , Selector34~1, f1, 1
instance = comp, \HEX0_D[5]~reg0 , HEX0_D[5]~reg0, f1, 1
instance = comp, \Selector33~0 , Selector33~0, f1, 1
instance = comp, \Selector33~1 , Selector33~1, f1, 1
instance = comp, \HEX0_D[6]~reg0 , HEX0_D[6]~reg0, f1, 1
instance = comp, \input_num1[1] , input_num1[1], f1, 1
instance = comp, \input_num1~10 , input_num1~10, f1, 1
instance = comp, \input_num[0] , input_num[0], f1, 1
instance = comp, \WideNor0~5 , WideNor0~5, f1, 1
instance = comp, \Selector11~0 , Selector11~0, f1, 1
instance = comp, \input_num1~8 , input_num1~8, f1, 1
instance = comp, \Equal9~1 , Equal9~1, f1, 1
instance = comp, \input_num1~11 , input_num1~11, f1, 1
instance = comp, \input_num1[3] , input_num1[3], f1, 1
instance = comp, \Selector66~0 , Selector66~0, f1, 1
instance = comp, \Selector72~0 , Selector72~0, f1, 1
instance = comp, \input_num0~8 , input_num0~8, f1, 1
instance = comp, \input_num0[0] , input_num0[0], f1, 1
instance = comp, \Add8~0 , Add8~0, f1, 1
instance = comp, \input_num1[0] , input_num1[0], f1, 1
instance = comp, \input_num1~9 , input_num1~9, f1, 1
instance = comp, \input_num1[2] , input_num1[2], f1, 1
instance = comp, \Equal54~0 , Equal54~0, f1, 1
instance = comp, \input_num3~7 , input_num3~7, f1, 1
instance = comp, \input_num3[0] , input_num3[0], f1, 1
instance = comp, \input_num3~8 , input_num3~8, f1, 1
instance = comp, \input_num3[1] , input_num3[1], f1, 1
instance = comp, \input_num3~9 , input_num3~9, f1, 1
instance = comp, \input_num3[3] , input_num3[3], f1, 1
instance = comp, \Add8~2 , Add8~2, f1, 1
instance = comp, \Add8~3 , Add8~3, f1, 1
instance = comp, \input_num2~10 , input_num2~10, f1, 1
instance = comp, \input_num2[2] , input_num2[2], f1, 1
instance = comp, \input_num2~11 , input_num2~11, f1, 1
instance = comp, \input_num2[3] , input_num2[3], f1, 1
instance = comp, \input_num2~8 , input_num2~8, f1, 1
instance = comp, \input_num2[0] , input_num2[0], f1, 1
instance = comp, \Equal55~0 , Equal55~0, f1, 1
instance = comp, \always2~1 , always2~1, f1, 1
instance = comp, \Add6~2 , Add6~2, f1, 1
instance = comp, \input_num2~9 , input_num2~9, f1, 1
instance = comp, \input_num2[1] , input_num2[1], f1, 1
instance = comp, \Add6~1 , Add6~1, f1, 1
instance = comp, \Add6~0 , Add6~0, f1, 1
instance = comp, \Add6~3 , Add6~3, f1, 1
instance = comp, \Add10~0 , Add10~0, f1, 1
instance = comp, \Equal68~0 , Equal68~0, f1, 1
instance = comp, \Add14~1 , Add14~1, f1, 1
instance = comp, \Add14~2 , Add14~2, f1, 1
instance = comp, \Add9~0 , Add9~0, f1, 1
instance = comp, \Add10~1 , Add10~1, f1, 1
instance = comp, \Add14~4 , Add14~4, f1, 1
instance = comp, \Add14~6 , Add14~6, f1, 1
instance = comp, \Add14~8 , Add14~8, f1, 1
instance = comp, \WideNor6~0 , WideNor6~0, f1, 1
instance = comp, \Selector72~1 , Selector72~1, f1, 1
instance = comp, \Selector72~2 , Selector72~2, f1, 1
instance = comp, \Selector72~4 , Selector72~4, f1, 1
instance = comp, \HEX1_D[0]~reg0 , HEX1_D[0]~reg0, f1, 1
instance = comp, \Selector71~0 , Selector71~0, f1, 1
instance = comp, \Selector71~1 , Selector71~1, f1, 1
instance = comp, \Selector71~2 , Selector71~2, f1, 1
instance = comp, \HEX1_D[1]~reg0 , HEX1_D[1]~reg0, f1, 1
instance = comp, \Selector70~0 , Selector70~0, f1, 1
instance = comp, \Selector70~1 , Selector70~1, f1, 1
instance = comp, \Selector70~2 , Selector70~2, f1, 1
instance = comp, \Selector70~3 , Selector70~3, f1, 1
instance = comp, \HEX1_D[2]~reg0 , HEX1_D[2]~reg0, f1, 1
instance = comp, \WideNor3~0 , WideNor3~0, f1, 1
instance = comp, \Selector69~1 , Selector69~1, f1, 1
instance = comp, \Selector69~2 , Selector69~2, f1, 1
instance = comp, \Selector69~3 , Selector69~3, f1, 1
instance = comp, \Selector69~4 , Selector69~4, f1, 1
instance = comp, \HEX1_D[3]~reg0 , HEX1_D[3]~reg0, f1, 1
instance = comp, \Selector68~0 , Selector68~0, f1, 1
instance = comp, \Selector68~1 , Selector68~1, f1, 1
instance = comp, \Selector68~2 , Selector68~2, f1, 1
instance = comp, \Selector68~3 , Selector68~3, f1, 1
instance = comp, \Selector68~4 , Selector68~4, f1, 1
instance = comp, \HEX1_D[4]~reg0 , HEX1_D[4]~reg0, f1, 1
instance = comp, \Selector72~3 , Selector72~3, f1, 1
instance = comp, \Selector67~0 , Selector67~0, f1, 1
instance = comp, \Selector67~1 , Selector67~1, f1, 1
instance = comp, \Selector67~3 , Selector67~3, f1, 1
instance = comp, \HEX1_D[5]~reg0 , HEX1_D[5]~reg0, f1, 1
instance = comp, \Selector66~3 , Selector66~3, f1, 1
instance = comp, \Selector66~1 , Selector66~1, f1, 1
instance = comp, \Selector66~2 , Selector66~2, f1, 1
instance = comp, \Selector66~4 , Selector66~4, f1, 1
instance = comp, \HEX1_D[6]~reg0 , HEX1_D[6]~reg0, f1, 1
instance = comp, \WideNor2~0 , WideNor2~0, f1, 1
instance = comp, \Equal31~0 , Equal31~0, f1, 1
instance = comp, \Selector25~0 , Selector25~0, f1, 1
instance = comp, \HEX2_D[0]~reg0 , HEX2_D[0]~reg0, f1, 1
instance = comp, \Selector24~0 , Selector24~0, f1, 1
instance = comp, \Selector24~1 , Selector24~1, f1, 1
instance = comp, \HEX2_D[1]~reg0 , HEX2_D[1]~reg0, f1, 1
instance = comp, \Equal30~0 , Equal30~0, f1, 1
instance = comp, \Selector23~0 , Selector23~0, f1, 1
instance = comp, \HEX2_D[2]~reg0 , HEX2_D[2]~reg0, f1, 1
instance = comp, \Selector62~0 , Selector62~0, f1, 1
instance = comp, \Selector62~1 , Selector62~1, f1, 1
instance = comp, \HEX2_D[3]~reg0 , HEX2_D[3]~reg0, f1, 1
instance = comp, \Selector21~0 , Selector21~0, f1, 1
instance = comp, \Selector21~1 , Selector21~1, f1, 1
instance = comp, \HEX2_D[4]~reg0 , HEX2_D[4]~reg0, f1, 1
instance = comp, \Selector21~2 , Selector21~2, f1, 1
instance = comp, \Selector20~0 , Selector20~0, f1, 1
instance = comp, \HEX2_D[5]~reg0 , HEX2_D[5]~reg0, f1, 1
instance = comp, \Selector19~0 , Selector19~0, f1, 1
instance = comp, \Selector19~1 , Selector19~1, f1, 1
instance = comp, \HEX2_D[6]~reg0 , HEX2_D[6]~reg0, f1, 1
instance = comp, \Equal56~0 , Equal56~0, f1, 1
instance = comp, \Add3~0 , Add3~0, f1, 1
instance = comp, \Add3~1 , Add3~1, f1, 1
instance = comp, \Selector58~1 , Selector58~1, f1, 1
instance = comp, \input_num3[2] , input_num3[2], f1, 1
instance = comp, \input_num3~6 , input_num3~6, f1, 1
instance = comp, \WideNor1~3 , WideNor1~3, f1, 1
instance = comp, \WideNor1~2 , WideNor1~2, f1, 1
instance = comp, \Selector58~0 , Selector58~0, f1, 1
instance = comp, \Selector58~2 , Selector58~2, f1, 1
instance = comp, \HEX3_D[0]~reg0 , HEX3_D[0]~reg0, f1, 1
instance = comp, \Selector57~1 , Selector57~1, f1, 1
instance = comp, \HEX3_D[1]~reg0 , HEX3_D[1]~reg0, f1, 1
instance = comp, \Selector56~3 , Selector56~3, f1, 1
instance = comp, \HEX3_D[2]~reg0 , HEX3_D[2]~reg0, f1, 1
instance = comp, \Selector55~0 , Selector55~0, f1, 1
instance = comp, \Equal15~0 , Equal15~0, f1, 1
instance = comp, \Equal13~0 , Equal13~0, f1, 1
instance = comp, \Selector55~1 , Selector55~1, f1, 1
instance = comp, \Selector55~2 , Selector55~2, f1, 1
instance = comp, \HEX3_D[3]~reg0 , HEX3_D[3]~reg0, f1, 1
instance = comp, \Add3~2 , Add3~2, f1, 1
instance = comp, \Selector54~0 , Selector54~0, f1, 1
instance = comp, \HEX3_D[4]~0 , HEX3_D[4]~0, f1, 1
instance = comp, \Selector14~0 , Selector14~0, f1, 1
instance = comp, \Selector14~1 , Selector14~1, f1, 1
instance = comp, \HEX3_D[4]~reg0 , HEX3_D[4]~reg0, f1, 1
instance = comp, \Selector53~1 , Selector53~1, f1, 1
instance = comp, \Selector53~0 , Selector53~0, f1, 1
instance = comp, \HEX3_D[5]~1 , HEX3_D[5]~1, f1, 1
instance = comp, \Selector13~0 , Selector13~0, f1, 1
instance = comp, \Selector56~1 , Selector56~1, f1, 1
instance = comp, \Selector13~1 , Selector13~1, f1, 1
instance = comp, \HEX3_D[5]~reg0 , HEX3_D[5]~reg0, f1, 1
instance = comp, \Selector52~0 , Selector52~0, f1, 1
instance = comp, \HEX3_D[6]~2 , HEX3_D[6]~2, f1, 1
instance = comp, \Selector12~1 , Selector12~1, f1, 1
instance = comp, \HEX3_D[6]~reg0 , HEX3_D[6]~reg0, f1, 1
instance = comp, \LED[0]$latch , LED[0]$latch, f1, 1
instance = comp, \LED[1]$latch , LED[1]$latch, f1, 1
instance = comp, \Equal9~2 , Equal9~2, f1, 1
instance = comp, \LED[2]$latch , LED[2]$latch, f1, 1
instance = comp, \Equal9~3 , Equal9~3, f1, 1
instance = comp, \LED[3]$latch , LED[3]$latch, f1, 1
instance = comp, \b[1]~input , b[1]~input, f1, 1
