|lab2
a[0] => a[0]~3.IN1
a[1] => a[1]~2.IN1
a[2] => a[2]~1.IN1
a[3] => a[3]~0.IN1
b[0] => b[0]~3.IN1
b[1] => b[1]~2.IN1
b[2] => b[2]~1.IN1
b[3] => b[3]~0.IN1
cin => cin~0.IN1
s[0] <= full_adder:fa0.port3
s[1] <= full_adder:fa1.port3
s[2] <= full_adder:fa2.port3
s[3] <= full_adder:fa3.port3
c4 <= full_adder:fa3.port4


|lab2|full_adder:fa0
a => s~0.IN0
a => cout~1.IN0
b => s~0.IN1
b => cout~1.IN1
cin => s~1.IN1
cin => cout~0.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|lab2|full_adder:fa1
a => s~0.IN0
a => cout~1.IN0
b => s~0.IN1
b => cout~1.IN1
cin => s~1.IN1
cin => cout~0.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|lab2|full_adder:fa2
a => s~0.IN0
a => cout~1.IN0
b => s~0.IN1
b => cout~1.IN1
cin => s~1.IN1
cin => cout~0.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|lab2|full_adder:fa3
a => s~0.IN0
a => cout~1.IN0
b => s~0.IN1
b => cout~1.IN1
cin => s~1.IN1
cin => cout~0.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


