vendor_name = ModelSim
source_file = 1, D:/mux/mux.v
source_file = 1, D:/mux/db/mux.cbx.xml
design_name = mux
instance = comp, \LED[0]~output , LED[0]~output, mux, 1
instance = comp, \LED[1]~output , LED[1]~output, mux, 1
instance = comp, \LED[2]~output , LED[2]~output, mux, 1
instance = comp, \LED[3]~output , LED[3]~output, mux, 1
instance = comp, \LED[4]~output , LED[4]~output, mux, 1
instance = comp, \LED[5]~output , LED[5]~output, mux, 1
instance = comp, \LED[6]~output , LED[6]~output, mux, 1
instance = comp, \LED[7]~output , LED[7]~output, mux, 1
instance = comp, \LED[8]~output , LED[8]~output, mux, 1
instance = comp, \LED[9]~output , LED[9]~output, mux, 1
instance = comp, \sw[0]~input , sw[0]~input, mux, 1
instance = comp, \sw[1]~input , sw[1]~input, mux, 1
instance = comp, \sw[2]~input , sw[2]~input, mux, 1
instance = comp, \sw[3]~input , sw[3]~input, mux, 1
instance = comp, \sw[4]~input , sw[4]~input, mux, 1
instance = comp, \sw[5]~input , sw[5]~input, mux, 1
instance = comp, \sw[6]~input , sw[6]~input, mux, 1
instance = comp, \sw[7]~input , sw[7]~input, mux, 1
instance = comp, \sw[8]~input , sw[8]~input, mux, 1
instance = comp, \sw[9]~input , sw[9]~input, mux, 1
