|mux
sw[0] => LED[0].DATAIN
sw[1] => LED[1].DATAIN
sw[2] => LED[2].DATAIN
sw[3] => LED[3].DATAIN
sw[4] => LED[4].DATAIN
sw[5] => LED[5].DATAIN
sw[6] => LED[6].DATAIN
sw[7] => LED[7].DATAIN
sw[8] => LED[8].DATAIN
sw[9] => LED[9].DATAIN
LED[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= sw[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= sw[9].DB_MAX_OUTPUT_PORT_TYPE


